{
  "name": "t-nuxt4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@nuxt/ui": "latest",
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "latest",
    "@nuxt/eslint": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
